<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAA"
        app:layout_constraintBottom_toTopOf="@+id/open_life_cycle_activity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/open_life_cycle_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Lifecycle Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_recycler_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Recycler Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_life_cycle_activity_button" />

    <Button
        android:id="@+id/openAnimationActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Animation Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_recycler_activity_button" />

    <Button
        android:id="@+id/openCustomViewActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open CustomView Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openAnimationActivityButton" />

    <Button
        android:id="@+id/openFlowActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Flow Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openCustomViewActivityButton" />

    <Button
        android:id="@+id/openServiceActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Service Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openFlowActivityButton" />

</androidx.constraintlayout.widget.ConstraintLayout>